<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> On Todays Menu &middot; Jonathan Stahlhacke </title>

  
  <link rel="stylesheet" href="http://porkcullis.com//css/poole.css">
  <link rel="stylesheet" href="http://porkcullis.com//css/syntax.css">
  <link rel="stylesheet" href="http://porkcullis.com//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abel">

  
  <link rel="shortcut icon" href="http://porkcullis.com/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Jonathan Stahlhacke" />

<script>
var last = "";
function rotate(notransition){
  if (typeof notransition === 'undefined') {
    notransition = false;
  }
  var body = document.querySelector("body");
  var list = ["08","09","0a","0b","0c","0d","0e","0f"];

  
  var index = list.indexOf(last);
  if (index > -1) {
    list.splice(index, 1);
  }

  var rand = list[Math.floor(Math.random() * list.length)];
  body.className = "layout-reverse theme-base-" + rand + (notransition ? " notransition" : "");
  last = rand;
  console.log(rand);
  if (notransition) {
    body.offsetHeight;
  }

  if (notransition) {
    body.classList.remove("notransition");
  }
}

document.addEventListener("DOMContentLoaded", function(event) {
  var timer = setInterval(rotate, 1000*70);
  rotate(true);
  rotate();
});

</script>

  
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-4689291-1');ga('send','pageview');
  </script>
</head>

<body class="theme-base-0f layout-reverse">
	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://porkcullis.com/"><h1>Jonathan Stahlhacke</h1></a>
      <p class="lead">
       Semioccasional scientist, incessant procrastinator, frequent eater 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://porkcullis.com/about">About</a></li>
      <li><a href="http://porkcullis.com/post">Blog</a></li>
      <li><a href="http://www.twitter.com/popeshoe" target="_blank">Twitter</a></li>
      <li><a href="http://www.youtube.com/popeshoe" target="_blank">YouTube</a></li>
      <li><a href="http://www.github.com/popeshoe" target="_blank">GitHub</a></li>
    </ul>

    <p>&copy; 2015 </p>
  </div>
</div>


	<div class="content container">
		<div class="post">
			<h1>On Todays Menu</h1>
			
			<span class="post-date">Sunday, August 2, 2015</span>
			
			

<p>Back in my <a href="http://bioinformatics.bris.ac.uk/">science</a> days we would occasionally eat lunch at the cool university canteen/study lounge place, who would kindly update the menu on their <a href="http://www.bristol.ac.uk/conferences-hospitality/hospitality/cafes/studylounge.html">website</a> each week. Being a cool/lazy programmingman I wrote a quick hacky script+cron job that would download &amp; parse the menu file, then email me and my friend the food for that day. Neato!</p>

<p>This worked for approximately two weeks, then it broke because whoever was responsible for uploading the menu would do it late, or set the link incorrectly or randomly change format from .pdf to .doc and back again. This prompted me to think about how my menu script handled failure (not at all), and I thought instead of some boring &lsquo;GERROR: NO MENU FOUND :[&rsquo; message in the email, it would be funny to use some RNG and come up with some ridiculous food instead.</p>

<p>So I did, and wasted the rest of the day giggling at what I&rsquo;d done, so much so that I whacked it up as a website with a fancy free template I found on the internet, and shoved the whole thing up on Heroku for all to see:</p>

<h2 id="menu-porkcullis-com-http-menu-porkcullis-com:76a957477ed02a49781358e79380848e"><a href="http://menu.porkcullis.com">menu.porkcullis.com</a></h2>

<p>Tell your friends! Now they too can enjoy such delicacies as:</p>

<blockquote>
<p>Cauliflower gazpacho, served on milk</p>
</blockquote>

<p>or</p>

<blockquote>
<p>Beef and artisinal broccoli flatbread, served on garbage</p>
</blockquote>

<p>or how about some</p>

<blockquote>
<p>Mouth-watering dog stroganov, stuffed with goose</p>
</blockquote>

		</div>

		
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'porkcullis'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>

</body>
</html>
