<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Megapriz X design doc &middot; Jonathan Stahlhacke </title>

  
  <link rel="stylesheet" href="http://porkcullis.com//css/poole.css">
  <link rel="stylesheet" href="http://porkcullis.com//css/syntax.css">
  <link rel="stylesheet" href="http://porkcullis.com//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abel">

  
  <link rel="shortcut icon" href="http://porkcullis.com/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Jonathan Stahlhacke" />

<script>
var last = "";
function rotate(notransition){
  if (typeof notransition === 'undefined') {
    notransition = false;
  }
  var body = document.querySelector("body");
  var list = ["08","09","0a","0b","0c","0d","0e","0f"];

  
  var index = list.indexOf(last);
  if (index > -1) {
    list.splice(index, 1);
  }

  var rand = list[Math.floor(Math.random() * list.length)];
  body.className = "layout-reverse theme-base-" + rand + (notransition ? " notransition" : "");
  last = rand;
  console.log(rand);
  if (notransition) {
    body.offsetHeight;
  }

  if (notransition) {
    body.classList.remove("notransition");
  }
}

document.addEventListener("DOMContentLoaded", function(event) {
  var timer = setInterval(rotate, 1000*70);
  rotate(true);
  rotate();
});

</script>

  
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-4689291-1');ga('send','pageview');
  </script>
</head>

<body class="theme-base-0f layout-reverse">
	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://porkcullis.com/"><h1>Jonathan Stahlhacke</h1></a>
      <p class="lead">
       Semioccasional scientist, incessant procrastinator, frequent eater 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://porkcullis.com/about">About</a></li>
      <li><a href="http://porkcullis.com/post">Blog</a></li>
      <li><a href="http://www.twitter.com/popeshoe" target="_blank">Twitter</a></li>
      <li><a href="http://www.youtube.com/popeshoe" target="_blank">YouTube</a></li>
      <li><a href="http://www.github.com/popeshoe" target="_blank">GitHub</a></li>
    </ul>

    <p>&copy; 2015 </p>
  </div>
</div>


	<div class="content container">
		<div class="post">
			<h1>Megapriz X design doc</h1>
			
			<span class="post-date">Saturday, April 26, 2014</span>
			
			

<p>Early this year, my friend <a href="https://twitter.com/dinosaur_ghost">Andy J</a> and I undertook the design of a new prison MMO we had just thought up. As it was late at night we quickly put our ideas into a google doc and went to bed. The following is what we awoke to the next morning.</p>

<blockquote>
<h1 id="megapriz-2-0-the-next-generation-of-prison-fun:cc95d1e55a9be42412f550390c4a274e">MEGAPRIZ 2.0: THE NEXT GENERATION OF PRISON FUN!</h1>

<p>Players play a priz in megapriz X, the biggest priz in the world!</p>

<p>Megapriz X 2.0 was set up in 2029 in response to the megacrime wave of 203X (they can see into the future) in which 49 billion people were killed in a global riot started after the megapolice bashed in some kids while doing a routine wallet inspection.</p>

<p>Basically think of a prison in the comic book Judge Dredd it’s like that. Also Escape From New York starring Kurt Roosell. The player is unjustly thrown into megapriz after escaping literally every other prison on earth (within which he was justly imprisoned), so as a last resort they build megapriz 2.0: the reckoning in response.</p>

<p>In response to the culture of extreme badassness, the police (a bunch of nerds) got all scared and set up an area of the city to be a prison. They forgot to evacuate it first so it was totally awkward when the prisoners murdered/raped/murdaped the good citizens. They weren’t that good though because this place was already a hive of scum and hellholish to behold. Like basically they all should have been in prison anyway so it was actually a pretty good timesaver. That’s a joke made by police chief Hans McHannerhands because he is beholden to no man and he says what he likes and his dad is the president so noone can do anything about it. Even though everyone thinks hes pretty much a dick and it’s like roll your eyes oh no what’s he going to do next this McHannerhands is crazy and irresponsible!! Anyway this prison was all his idea and his dad (prez) was like OK son do whatever because the meeting was at lunch time and he wanted to eat a sandwich he’d made up himself (alternating molecule thin turkey and ham slices encased in a mayonnaise scent). It was really just a normal mayonnaise sandwich but it saved the presidential chef time so he didn’t say anything. The presidential chef, Corbin Brooooobles, usually prepared 3 meals a day for the president, mostly stuff that the president had ‘made up’ himself. For instance, in the morning the president liked to have an egg with an invisible shell. Then he might have bread ingredients and mix the bread in his mouth. Then for his main meal he might have meat vegetables that tasted like normal vegetables but they werent green. Anyway, basically after the mega priz was setup a bunch of terrorists attacked so everyone forgot about mega priz even McHannerhands and so the prisoners were forced to fend for themselves. Luckily there was a lot of stores in this area of the city so food wasn’t too much of a problem. When the prison was first erected, the gangs that rose to power would have people go out to forage for food. They called these people ‘Forangers’ and they foraged for tinned goods, beans for e.g. And also frozen goods (they still had power). But generally fresh goods were gone off or noone liked them (sprouts). Even frozen sprouts were left alone. These gangs then stored their food in large warehouses (foodhouses) and used the food to strengthen their ranks, that means they got more members. One by one the smaller gangs were killed using prison tactics such as shivvles, the gentlemanly game of shivs. Or they were assimilated into a bigger gang. The biggest gang are The Platypi, so called because they use poison shivs like the poison barb of a platypus’ beak. And also the gang leader was a platypus but that is the secondary reason. Since the prison has been forgotten the guards have become just another gang trying to survive. Since they were pretty well equipped with riot shields and deagles, they have managed to survive pretty good. For instance, a foranger might find a nice cache of food and go back to tell his or her gang. Then suddenly a guy shows up with a riot shield and a deagle. he’s in the doorway. What are you going to do? You try and jump over him but he’s not crouching, then he shoots you with a 50 cal bullet, your dead mate. The police gang is known as The Forgotten Guardians because they were the guards and now they’ve been forgotten. But The Forgot Guards wasn’t as catchy. Now they proudly wear their gang colours, a shitty light blue with dark blue trim. Anyone can join as long as they do not have a phd and they can do a wise guy Brooklyn accent. These guards cannot be picky if they are to survive in……. MEGA PRIZ X: THE ENGUARDENING. Other gangs include: Los Hermanos Pollos, The Crimson Nips, Corky and Co., Cannibal Steve and Steve Cannibal (No Relation), Get Me A Tarp!, Los Hobos Gigantes, Burn, Burn &amp; Burn Lawyers At Large, Wallace Crudmeier and The Crudleys, Grow Me The Honey, The Naturists, Complete Bastards Only</p>

<p>Within megapriz 2.0 : Cloud city prison, players find themselves in a battle to survive from the evil government (The galactic senate of grody dudes), the for-profit prison system that just wants to imprison them to get their filthy mitts on more bitcoins, and other players who are trying to shiv them up just so they can get a fresh pair of sneakz. The game features over 200 different abilities including, sneak, dodge, roll, stealth, evade, jump, and even crouch!</p>

<p>On starting a new character in the game, you are thrust into central processing of megapriz X: The beginning of time, and you have to fight your way to your cell, which is kinda weird because they want you to go there, and nobody is really resisting, you’re just punching the fuck out of a bunch of dudes to make a point, because the tutorial tells you that you need to make a scary first impression incase some inmate no-do-gooder wants to make you his hot tamale supreme with extra ball sauce. Then you get locked in and you have to spend like 14 game hours whittling your soap into a shiv to begin leveling up to kill spiders.</p>

<p>Also there is like a metagame where you gotta spy on your wife back at home because you think she’s gonna cheat on Frederick Wicklestein next door and he’s probably gonna trample on all your carpets and shit, anyway that can’t happen, so you need to like spy on her and earn fat wads to hire PI’s, local college kids, mexican workmen, owls, wizards, spirits and some sort of haunted envelope to scare her into goin’ all nuts so she won’t two time you with that no good son of a butcher.</p>
</blockquote>

<p>Activision haven&rsquo;t got back to us.</p>

		</div>

		
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'porkcullis'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>

</body>
</html>
